APP_ENV=local
APP_NAME=more-wechat
APP_DEBUG=true
APP_KEY=a819839431c098540510fa77fc2957f8
APP_TIMEZONE=UTC

AUTH_GUARD=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=more_wechat
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
JWT_SECRET=62EQ0wQ5PSo3BJqKaxhwOEIHWbzJrUHE